# my-ai-chat

./: pom.xml
src/main/java/com/example/config/: AiChatApplication.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  ModelConfig.java  RateLimitConfig.java  SecurityConfig.java  TongYiConfig.java
src/main/java/com/example/controller/: AuthController.java  ChatController.java  ConversationController.java  FileController.java  StreamChatController.java
src/main/java/com/example/dto/: ChatRequest.java  ChatResponse.java  FileUploadResponse.java
src/main/java/com/example/entity/: AiMessageInfo.java  AiModelInfo.java  Conversation.java  MessageFeedback.java  TokenUsage.java  User.java
src/main/java/com/example/enums/: ErrorCode.java  MessageRole.java
src/main/java/com/example/exception/: TongYiException.java
src/main/java/com/example/handler/: ErrorHandler.java  GlobalExceptionHandler.java
src/main/java/com/example/repository/: AiMessageInfoRepository.java  ConversationRepository.java  FeedbackServiceImpl.java  MessageFeedbackRepository.java  TokenUsageRepository.java  UserRepository.java
src/main/java/com/example/request/: ChatRequest.java
src/main/java/com/example/response/: ChatResponse.java  ErrorResponse.java
src/main/java/com/example/security/: UserDetailsServiceImpl.java
src/main/java/com/example/service/: AiMessageInfoService.java  AiModelService.java  ConversationService.java  FeedbackService.java  FileStorageService.java  ModelFactory.java  OpenAIService.java  StreamResponseService.java  UserService.java
src/main/java/com/example/service/impl/: ChatSessionService.java  ConversationServiceImpl.java  FileStorageServiceImpl.java  OpenAIServiceImpl.java  TongYiClient.java  TongyiServiceImpl.java  TongyiStreamServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/util/: JsonUtils.java  JwtTokenUtil.java
src/main/resources/: application.properties  logback.xml  stream_response.txt
src/test/java/: TongYiClientTest.java  TongyiStreamServiceImplTest.java
